<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="np.com.nawarajbista.millionaire.viewmodel.DataBindingQuestion" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".GameActivity">


            <TextView
                android:id="@+id/TextView_win_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="16dp"
                android:text="@{question.message}"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/question_number_1_1000" />

            <TextView
                android:id="@+id/textView_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/btnBackgroundNormal"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@{question.q}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/table_option"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TextView_win_message"
                app:layout_constraintVertical_chainStyle="packed" />


            <TableLayout
                android:id="@+id/table_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_question"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_submit">

                <TableRow>
                    <Button
                        android:id="@+id/button_option_one"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/btn_background_normal"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@{question.options[0]}"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_option_two"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/btn_background_normal"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@{question.options[1]}"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/button_option_three"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/btn_background_normal"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@{question.options[2]}"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/button_option_four"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/btn_background_normal"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@{question.options[3]}"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>





            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_background_submit"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_option" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</layout>